<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
            font-weight: bold;
        }
        body{
            background-color: aquamarine; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            width: 100vw; 
            height: 100vh;
        }
        .border{
            border: 4px solid black;
            border-radius: 25px;
            box-shadow: 2px 2px 1px black;
            padding: 5px 20px 5px 20px;
        }
        .loginbox{
            display: flex; 
            gap: 10px;
            justify-content: center; 
            flex-direction: column; 
            align-items: center; 
            width: 40vw; 
            height: 70vh; 
            background-color: white; 
        }
        button{
            background-color: aquamarine;
        }
        button:hover{
            transform: translate(2px,2px);
            box-shadow: 0px 0px 1px black;
        }
        button:active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="loginbox border">
        <button class="border" id="home">
            <img src="src/logo.png" style="aspect-ratio: 1/1; height: 100px;">
        </button>
        <div class="bot" style="display: flex; flex-direction: column; gap: 10px;">
        </div>
    </div>
    <script>
        document.getElementById('home').addEventListener('click',() => {
            renderPage()
        })
        renderPage()
        function renderPage(){
            const defaultPage = `
            <button class="border" id="Member">Login As Member</button>
            <button class="border" id="Admin">Login As Admin</button>
            `
            document.querySelector('.bot').innerHTML = defaultPage
            document.getElementById('Member').addEventListener('click',() => {
                renderMember()
            })
            document.getElementById('Admin').addEventListener('click',() => {
                renderAdmin()
            })
        }

        function renderMember() {
            const loginMember = `
            <input type="text" placeholder="Nama" class="border">
            <select name="status" id="status" class="border">
                <option value="Hadir">Hadir</option>
                <option value="Absen">Absen</option>
                <option value="Izin">Izin</option>
            </select>
            <button class="border" id="kirim">Kirim</button>
            `
            document.querySelector('.bot').innerHTML = loginMember
            document.getElementById('kirim').addEventListener('click',() => {
                Absen()
            })
        }
        async function Absen() {
            const name = document.querySelector('input').value
            const status = document.getElementById('status').value
            const response = await fetch('http://localhost:3000/absen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, status })
            })
            const result = await response.json()
            if (result.status) {
                alert('Absen Berhasil')
            } else {
                alert('Absen Gagal')
            }
        }

        function renderAdmin() {
            const loginAdmin = `
            <input type="password" placeholder="Password : admin" class="border" id="password">
            <button class="border" id="login">Login</button>
            `
            document.querySelector('.bot').innerHTML = loginAdmin
            document.getElementById('login').addEventListener('click',() => {
                console.log('login')
                login()
            })
        }
        async function login() {
            const password = document.getElementById('password').value
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password })
            })
            const result = await response.json()
            if (result.login) {
                window.location.href = '/admin'
            } else {
                alert('Login failed!, wrong password, password is admin')
            }
        }
        
    </script>
</body>
</html>